<!DOCTYPE html>
<meta charset="utf-8">
<style>
#chart svg {
  height: 400px;
}
.nvd3 g.nv-groups path.nv-line {
  stroke-width: 1px;
}

/*https://gist.githubusercontent.com/programus/1993032/raw/0af9258c883746cbf2c5b6000cb1f9740ba133da/data-table.css*/
table {
  border-style:solid;
  border-width:1px;
  border-color:#e7e3e7;
  visibility: hidden !important;
}

table th, table td {
  border-style:dashed;
  border-width:1px;
  border-color:#e7e3e7;
  padding-left: 3px;
  padding-right: 3px;
}

table th {
  border-style:solid;
  font-weight:bold;
  background: #F7F3F7;
}

table th[align="left"], table td[align="left"] {
  text-align:left;
}

table th[align="right"], table td[align="right"] {
  text-align:right;
}

table th[align="center"], table td[align="center"] {
  text-align:center;
}
</style>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.min.js"></script>
  <script src="http://rawgit.com/jashkenas/coffee-script/master/extras/coffee-script.js"></script>
</head>
<body>
  <div id="chart"><svg></svg></div>
  <script type="text/coffeescript">
d3.json "trip_prec.json", (error,data) ->
  nv.addGraph ->
    chart = nv.models.linePlusBarChart()
      .margin {top: 30, right: 60, bottom: 50, left: 70}
      .x (d,i) -> i
      .y (d,i) -> d[1]

    chart.xAxis.tickFormat (d) ->
      dx = data[0].values[d] && data[0].values[d][0] || 0
      d3.time.format('%b %-d')(new Date dx)

    chart.y1Axis
      .tickFormat d3.format(',f')

    chart.y2Axis
      .tickFormat (d) -> d3.format(',f')(d)

    chart.bars.forceY [0]
    #chart.bars.interactive(false)
    #chart.lines.interactive(false)


    d3.select '#chart svg'
      .datum data
      .transition()
      .duration(100)
      .call(chart)


    nv.utils.windowResize chart.update


</script>
</body>
</html>
