<!DOCTYPE html>
<meta charset="utf-8">
<style>
#stations {
  height: 1000px;
  width: 100%;
  position: fixed;
 }
 h3 {
   font-family: "Bitter", serif !important;
   color: #8EDD65 !important;
 }
 p {
   font-family: "Titillium Web", sans-serif !important;
   color: #003B49 !important;
 }
 .card, .card-block {
   position: absolute !important;
   bottom: 2em;
   left:2em;
   background-color: white !important;
 }
 .btn {
   background-color: white !important;
   border-color: #003B49 !important;
   border-width: thin; !important;
   border-radius: 0 !important;
   color: #003B49 !important;
   font-size: 0.8em !important;
 }
 .btn:hover {
   background-color: #003B49 !important;
   color: white !important;
 }

.leaflet-marker-icon, .leaflet-marker-shadow {
    visibility: hidden;
  }
</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"/>
<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<body>
<div id="stations"></div>

<div class="card card-block" style="width: 22rem;">
  <h3 class="card-title">Special title treatment</h3>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary"><span class="fa fa-chevron-left">&nbsp;&nbsp;</span>BACK</a>
</div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://rawgithub.com/leaflet-extras/leaflet-providers/master/leaflet-providers.js"></script>
<script src="http://www.liedman.net/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
<script src="http://www.liedman.net/lrm-mapbox/dist/lrm-mapbox-1.0.3.min.js"></script>
<script src="http://rawgit.com/jashkenas/coffee-script/master/extras/coffee-script.js"></script>
<script type="text/coffeescript">
stations = L.map('stations').setView [47.617105, -122.335278], 13

L.tileLayer.provider('MapBox', {id: 'fernandogelin.6e8ee4d4', accessToken: 'pk.eyJ1IjoiZmVybmFuZG9nZWxpbiIsImEiOiIyOWEzM2M5MTZmNmI0YjJjMTdkMTBiZDJjYjE3YTlhZCJ9.nJZf5CLZ57PXvcFGQ1KdOQ'}).addTo(stations)

data = d3.csv 'station_usage.csv', (error, dataset) ->
  dataset.forEach (d) ->
    d.lat = +d.lat
    d.long = +d.long
    d.in_count = +d.check_in_count
    d.out_count = +d.check_out_count
    circle = L.circle([d.lat,d.long], (d.in_count+d.out_count)/60, {color: "#68D2DF", fillColor:"#68D2DF",fillOpacity:0.7, stroke: 0}).addTo(stations)
    circle.bindPopup "#{d.name}<br><b>Check-out: </b>#{d.out_count}<br><b>Check-in: </b>#{d.in_count}", closeButton:false
    circle.on 'mouseover', (e) ->
        this.openPopup()
    circle.on 'mouseout', (e) ->
        this.closePopup()

</script>
