<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style>

.c3 svg {
    font-family: 'Titillium Web' !important;
}
.c3-legend-item text {
  font-family: 'Cousine' !important;
  font-size: 1em;
  opacity: 0;
}

.c3-legend-item-temper rect {
  fill-opacity: 1 !important;
  fill: #8EDD65;
  width: 80px;
  height: 100% !important;
}

.c3-legend-item-precip rect {
  fill-opacity: 1 !important;
  fill: #68D2DF;
  width: 80px;
  height: 100% !important;
}

.c3-legend-item-annual rect {
  fill-opacity: 1 !important;
  fill: #003B49;
  width: 80px;
  height: 100% !important;
}

.c3-legend-item-shortt rect {
  fill-opacity: 1 !important;
  fill: #058E9E;
  width: 80px;
  height: 100% !important;
}
.c3-tooltip {
  font-family: 'Titillium Web' !important;
}
.c3 text {
  font-size: 1.5em;
}
#chart {
  height: 95vh;
}
.card, .card-block {
  left:10em;
  top: 6%;
  position: absolute !important;
  background-color: white !important;
  z-index: 1;
}
.container-fluid {
  padding-top: 3%;
  padding-bottom: 5%;
}
h3 {
  font-family: "Bitter", serif !important;
  color: #8EDD65 !important;
}
p {
  font-family: "Titillium Web", sans-serif !important;
  color: #003B49 !important;
}
</style>
<head>
  <link href="c3/c3.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cousine:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>


  <div class="card card-block" style="width: 22rem;">
    <h3 class="card-title">Special title treatment</h3>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-secondary-outline"><span class="fa fa-chevron-left">&nbsp;&nbsp;</span>BACK</a>
  </div>
    <div id="chart"></div>
</body>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="c3/c3.min.js"></script>
  <script src="http://rawgit.com/jashkenas/coffee-script/master/extras/coffee-script.js"></script>
  <script type="text/javascript">
var chart = c3.generate({
  bindto: '#chart',
  padding: {
        top: 40,
        right: 100,
        bottom: 40,
        left: 100,
    },
  data: {
	url: 'trip_weather_reduced.csv',
  names: {
    annual: 'Annual Members',
    shortt: 'Day-pass holders',
    precip: 'Precipitation Index',
    temper: 'Mean Temperature'
  },
	axes: {
		annual: 'y',
		shortt: 'y',
		precip: 'y2',
		temper: 'y2'
	    },
    x: 'date',
    xFormat: '%Y-%m-%d',
    type: 'bar',
	types: {
		temper: 'line',
		precip: 'area-spline',
		annual: 'bar',
		shortt: 'bar'
	},
	colors: {
		temper: '#8EDD65',
		precip: '#68D2DF',
		annual: '#003B49',
		shortt: '#058E9E'
	}
  },
  bar: {
	width: {ratio:10}
      },
  regions: [
       {start: '2014-10-13', end: '2014-11-01'},
       {start: '2014-12-01', end: '2015-01-01'},
       {start: '2015-02-01', end: '2015-03-01'},
       {start: '2015-04-01', end: '2015-05-01'},
       {start: '2015-06-01', end: '2015-07-01'},
       {start: '2015-08-01', end: '2015-09-01'},
       {start: '2015-10-01', end: '2015-10-12'},
   ],
  axis: {
	x: {
		type: 'timeseries',
		tick: {
			annual: 24,
			format: '%a, %d-%b-%Y'
			},

		},
	y2: {
		show: true
	}
	},
  zoom: {
   enabled: true
  }
 });


  </script>

</html>
